<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/root_nav">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.shashank.assingment.fragments.SplashFragment"
        android:label="SplashFrag"
        tools:layout="@layout/fragment_splash"
        />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shashank.assingment.fragments.HomeFragment"
        android:label="HomeFrag"
        tools:layout="@layout/fragment_home"
        />

</navigation>